{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.tsx"],
  "tsconfig": "tsconfig.typedoc.json",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "hideGenerator": true,
  "excludePrivate": true,
  "excludeInternal": true
}
